snow2020/snow2020/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="snow2020.MainPage">

    <StackLayout Spacing="0" >
        <Frame x:Name="golov" BackgroundColor="#440505"
            Padding="15"
            HeightRequest="10"
            WidthRequest="20"
            HorizontalOptions ="Center">
        </Frame>
        <Frame x:Name="verh" BackgroundColor="#F9F9F9"
                   Padding="35"
                   CornerRadius="150"
                   HeightRequest="100"
                   WidthRequest="90"
                   HorizontalOptions="Center">
            <Label x:Name="vr"
                   Text="Hello">
            </Label>
        </Frame>
        <Frame x:Name="seredina" BackgroundColor="#F9F9F9"
                   Padding="50"
                   CornerRadius="150"
                   HeightRequest="80"
                   WidthRequest="95"
                   HorizontalOptions="Center">
            <Label x:Name="sr"
                   Text="Hey">
            </Label>
        </Frame>
        <Frame x:Name="vniz" BackgroundColor="#F9F9F9"
                   Padding="70"
                   CornerRadius="150"
                   HeightRequest="100"
                   WidthRequest="120"
                   HorizontalOptions="Center">
            <Label x:Name="nz"
                   Text="Privet">
            </Label>
        </Frame>
        <Button x:Name="verhiy"
                Text="Перекрась его!"
                HorizontalOptions="Start"
                VerticalOptions="EndAndExpand"
                Clicked="verhiy_Clicked">
        </Button>
        <Button x:Name="cleaning"
                Text="Обратно"
                HorizontalOptions="Start"
                VerticalOptions="EndAndExpand"
                Clicked="cleaning_Clicked">
        </Button>
        <Button x:Name="down"
                Text="Пропадай!"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                Clicked="down_Clicked">
        </Button>
        <Button x:Name="show"
                Text="Появись!"
                HorizontalOptions="Center"  
                VerticalOptions="StartAndExpand"
                Clicked="show_Clicked">
        </Button>
        <Button x:Name="poka"
                Text="Если нажмёшь - умрёт"
                HorizontalOptions="Start"   
                VerticalOptions="Center"
                Clicked="poka_Clicked">
        </Button>
    </StackLayout>
</ContentPage>
